<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://racecar_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://racecar_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.2 0 1</ambient>
          <diffuse>1 0.2 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
