<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="parking_1">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://racecar_description/meshes/parking_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://racecar_description/meshes/parking_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
